#1.Считать строку с клавиатуры: вывести на экран "Привет", если введенная строка совпадает со строкой "Привет" или "Здравствуйте"
input_1 = input("Введите приветствие: ")
if input_1 == "Привет" or input_1 == "Здравствуйте":
    print(input_1)

# 2.Сумма цифр числа: Напиши программу, которая принимает на вход целое число и вычисляет сумму его цифр.
input_num = input("Введите число: ")
result = 0
if not input_num:
    print("Не может быть пустого значения")

for i in input_num:
    result += int(i)

print("Сумма числа: ", result)

# 3. Площадь и периметр прямоугольника: Запроси у пользователя длину и ширину прямоугольника. Вычисли и выведи его площадь и периметр.
lenght = float(input("Введите длину прямоугольника: "))
width = float(input("Введите ширину прямоугольника: "))

area = lenght * width
perimetr = 2 * (lenght + width)

print("Площадь прямоугольника: ", area)
print("Периметр прямоугольника: ", perimetr)

# 4. Среднее арифметическое: Пользователь вводит три числа. Найди их среднее арифметическое.
num_1 = int(input("Введите первое число: "))
num_2 = int(input("Введите второе число: "))
num_3 = int(input("Введите третье число: "))

avg_result = (num_1 + num_2 + num_3)/3

print("среднее арифметическое: ", avg_result)

# 5. Остаток от деления: Напиши программу, которая запрашивает у пользователя два числа и выводит результат целочисленного деления и остаток от деления первого числа на второе.
num_first = int(input("Введите первое число: "))
num_second = int(input("Введите второе число: "))

if num_second == 0:
    print("Деление на 0 невозможно")
else:
    cel_result = num_first // num_second
    ost_result = num_first % num_second

print("результат целочисленного деления: ", cel_result)
print("остаток от деления первого числа на второе: ", ost_result)

# 6. Возведение в степень:Запроси у пользователя число и степень. Выведи результат возведения числа в указанную степень.
num_first_num = int(input("Введите число: "))
num_st = int(input("Введите степень: "))

fin_result = num_first_num ** num_st

print("Результат: ", fin_result)


# 7.На вход с клавиатуры подаются числа (по одному). Нужно вывести на экран сумму всех четных чисел. Ввод прекращается, если введена строка "end". При любой ситауации, когда не попадаются четные числа, вывести на экран нужно 0 (например, числа не были введены вообще или были введены только нечетные числа).
# Формат ввода
# 1
# 2
# 3
# 4
# 5
# 6
# 7
# 8
# Формат вывода
# 20
# Примечания
# Ответ проверяется для целочисенного типа данных посимвольно. Т.е., допустим, ответ 100 будет правильным, в то время как 100.0 выдаст ошибку, поскольку он отличается от правильного на два символа .0
print("Task 7 ======================================")
numbers = []
while True:
    input_num = input()
    if input_num == "end":
        break
    try:
        number = int(input_num)
        numbers.append(number)
    except ValueError:
        continue

result = sum(i for i in numbers if i % 2 == 0) 
print(result if result != 0 else 0)

#8.На вход с клавиатуры подаются строки, которые могут содержать целые числа. Ввод прекращается, если введена строка "stop". Нужно вывести на экран произведение всех положительных чисел. Если среди введенных значений нет положительных чисел, вывести на экран 1.
# Формат ввода:

# Копировать код
# -5
# 3
# 0
# 7
# -2
# stop
# Формат вывода:
# 21
print("Task 8 ======================================")
numbers = []
while True:
    input_num = input()
    if input_num == "stop":
        break
    try:
        number = int(input_num)
        numbers.append(number)
    except ValueError:
        continue

result = sum(i for i in numbers if i>0)
print(result)









