# #1. Классическая задача с собеседования
# #дублирвоание занчений 3 раза
# a = [[]] * 3
# print(a)

# #меням последний элемент вывод [[3], [3], [3]] - так происходит потому что мы копируем ссылки на влоденные список
# a[2].append(3)
# print(a)

# #2. Преобразование числа к строке
# n = 1
# n_str = str(n)
# print(n_str)

#3. Экранирование строк
print("Hey, this code here \"Some code\"")
        #Новая строка
print('''Hey, this code here: \n- Some code''')
        #Backspace
print('Hey, this code here: \bSome code')
        #Backspace
print('\u00A9')

#4. На вход поступает математическое выражение в виде "число1 операция число2", где:
# число1 - целое число, больше или равно нулю
# операция - один из символов: +, -, *, /, %
# число2 - дробное число, больше или равно нулю
# Программа должна вычислить результат выражения. Если в результате выражения больше 2 знаков после запятой, округлить его до двух знаков после запятой.
# В случае деления на 0, программа должна вывести сообщение: "Деление на ноль невозможно." Если пользователь введет неверную операцию, программа должна вывести сообщение: "Неверная операция."

# Формат ввода
# 12 + 14.56
# Формат вывода
# Результат: 26.56
input_num = input()
part = input_num.split() 

if len(part) != 3:
        print('No correct input')
        exit()

try:
    num1 = int(part[0])  
    if num1 < 0:
        print("Число1 должно быть >= 0")
        exit()
    num2 = float(part[2])  
    if num2 < 0:
        print("Число2 должно быть >= 0")
        exit()
    oper = part[1]  
except ValueError:
    print("Некорректный ввод чисел.")
    exit() 

if oper == '+':
        result = num1 + num2
elif oper == '-':
        result = num1 - num2
elif oper == '*':
        result = num1 * num2
elif oper == '/':
        if num2 == 0:
                print('Деление на ноль невозможно.')
                exit()
        else:
                result = num1 / num2
elif oper == '%':
        if num2 == 0:
                print('Деление на ноль невозможно.')
                exit()

        else:
                result = num1 % num2
else:
        print("Неверная операция.")
        exit()
        
print(f"Результат: {round(result, 2)}")
        




